{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "moduleResolution": "node",
    "outFile": "code.js",
    "noEmit": false
  },
  "include": ["src/backend/code.ts"]
}
